cff-version: 1.2.0
message: "Se usar este software, por favor cite-o como abaixo."
authors:
  - family-names: "Bernardo"
    given-names: "João"
title: "Requisitos do jogo Ribeirão Noir: O Roubo da Estátua de São Sebastião"
abstract: "Este documento detalha os requisitos funcionais e não funcionais para o jogo de RPG 'Ribeirão Noir: O Roubo da Estátua de São Sebastião', ambientado na cidade de Ribeirão Preto, Brasil. O jogo combina elementos de mistério, investigação e narrativa interativa, permitindo aos jogadores explorar a cidade enquanto desvendam o enigma por trás do roubo da estátua."
version: 1.0.0
date-released: 2025-11-05
repository-code: "https://github.com/Jbnado/Requisitos-Ribeirao-Noir-TCC"
doi: "10.5281/zenodo.17532903"
